name: Test

on:
  workflow_dispatch:

jobs:
  test-repo:
    runs-on: ubuntu-latest      
      
    steps:
        # Retrieve GPG key and passphrase from GitHub Actions secrets          
        - name: Import GPG key
          uses: crazy-max/ghaction-import-gpg@v5
          with:
            gpg_private_key: ${{ secrets.GPG_P_KEY }}
            passphrase: ${{ secrets.GPG_PASS }}
            
        - name: List keys
          run: gpg -K
